# bombino

./: .dockerignore  .gitignore  BombinoBomberBot.csproj  BombinoBomberBot.sln  BombinoBomberBot.sln.DotSettings  CommandList.txt  Dockerfile  LICENSE  Program.cs  SharedResource.cs  SharedResource.resx  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
Handlers/: GenericUpdateHandler.cs  GenericUpdateRequest.cs  HelpRequest.cs  HelpRequestHandler.cs  InfoRequest.cs  InfoRequestHandler.cs  JoinRequest.cs  JoinRequestHandler.cs  LeaveRequest.cs  LeaveRequestHandler.cs  StatsRequest.cs  StatsRequestHandler.cs  TrollRequest.cs  TrollRequestHandler.cs
Helpers/: ResponseLocalizer.cs  UserHelpers.cs
Model/: BomberBotContext.cs
Model/Migrations/: 20190606101440_InitialCreate.Designer.cs  20190606101440_InitialCreate.cs  20190607114103_UserStats.Designer.cs  20190607114103_UserStats.cs  20220405113610_SwitchToLongUserId.Designer.cs  20220405113610_SwitchToLongUserId.cs  BomberBotContextModelSnapshot.cs
Properties/: launchSettings.json
Telegram/: TelegramBotBuilder.cs  TelegramBotPolling.cs  TelegramBotUpdatesMiddleware.cs  TelegramExtensions.cs
